server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Investment Hunter

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/investment-hunter-db
#spring.datasource.schema=investment-hunter
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Domain Web Services
domain.api.host=auth.domain.com.au
domain.api.port=443
domain.api.protocol=https
domain.api.token.url=/v1/connect/token
domain.api.listings.residential.search.url=/v1/listings/residential/_search
domain.oauth.client.id=client_21c3bcf10f7a4cb3a32bc764be105ef7
domain.oauth.client.secret=secret_419ea050a431e0830372d8fb19bb507e

# Finance details
finance.max.emi=3000
finance.deposit=100000
finance.interest.rate=0.0309
finance.installment.years=25

# search parameters
search.criteria.property.type=House,ApartmentUnitFlat,Duplex,NewHomeDesigns,NewHouseLand,Penthouse,Townhouse,Villa
search.criteria.state=NSW
search.criteria.region=Sydney Region
search.criteria.suburb=
search.criteria.postcode=
search.criteria.min.bedrooms=2
search.criteria.max.bedrooms=4
search.criteria.min.carspaces=
search.criteria.max.carspaces=