# Domain Web Services
domain.api.host=auth.domain.com.au
domain.api.port=443
domain.api.protocol=https
domain.api.token.url=/v1/connect/token
domain.api.listings.residential.search.url=/v1/listings/residential/_search
domain.oauth.client.id=client_21c3bcf10f7a4cb3a32bc764be105ef7
domain.oauth.client.secret=secret_419ea050a431e0830372d8fb19bb507e
